----------------------------------
----------------------------------
-HOSTNAME:
Hüseyin
----------------------------------
----------------------------------
-USERNAME:
huseyin_yasar
----------------------------------
----------------------------------
-CURRENT WORKING DIRECTORY:
/mnt/c/users/yakay/desktop
----------------------------------
----------------------------------
-CURRENT RUNNING APPLICATIONS and SERVICES:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1824  1168 ?        Sl   18:31   0:00 /init
root         8  0.0  0.0   1756    88 ?        S    18:31   0:00 /init
huseyin+    69  0.0  0.0   6036   460 ?        Ss   18:32   0:00 /usr/bin/ssh-agent -s
huseyin+    72  0.0  0.0  82952   920 ?        Ss   18:32   0:00 /usr/bin/gpg-agent --sh --daemon --write-env-file /home/huseyin_yasar/.cache/gpg-agent-info
root       814  0.0  0.0   1756    88 ?        S    18:34   0:00 /init
root      1288  0.0  0.0  10168   504 ?        S    18:34   0:00 /usr/sbin/xrdp-sesman
xrdp      1291  0.0  0.0  10460   608 ?        S    18:34   0:00 /usr/sbin/xrdp
huseyin+  1638  0.0  0.0   6036   460 ?        Ss   18:35   0:00 /usr/bin/ssh-agent -s
root      2382  0.0  0.0   1756    88 ?        S    18:44   0:00 /init
huseyin+  2447  0.0  0.0   6036   460 ?        Ss   18:44   0:00 /usr/bin/ssh-agent -s
root      2546  0.0  0.0   1756    88 ?        S    18:47   0:00 /init
huseyin+  2611  0.0  0.0   6036   456 ?        Ss   18:47   0:00 /usr/bin/ssh-agent -s
root      4635  0.0  0.2  50988 16504 ?        Ss   19:10   0:00 /usr/sbin/smbd -D
root      4639  0.0  0.0  48512  6352 ?        S    19:10   0:00 /usr/sbin/smbd -D
root      4640  0.0  0.0  48504  4300 ?        S    19:10   0:00 /usr/sbin/smbd -D
root      4641  0.0  0.1  50988  9576 ?        S    19:10   0:00 /usr/sbin/smbd -D
root      5606  0.0  0.0   1756    88 ?        S    20:15   0:00 /init
huseyin+  5734  0.0  0.0   6036   456 ?        Ss   20:35   0:00 /usr/bin/ssh-agent -s
root      5833  0.0  0.0   1824   156 ?        S    20:36   0:00 /init
huseyin+  5891  0.0  0.0   6036   456 ?        Ss   20:36   0:00 /usr/bin/ssh-agent -s
root      6185  0.0  0.0   1824   156 ?        S    20:46   0:00 /init
huseyin+  6258  0.0  0.0   6036   456 ?        Ss   20:50   0:00 /usr/bin/ssh-agent -s
root      8352  0.0  0.0   1824   156 ?        S    22:35   0:00 /init
huseyin+  8479  0.0  0.0   6036   456 ?        Ss   22:38   0:00 /usr/bin/ssh-agent -s
root      9029  0.0  0.0   1824   156 ?        Ss   22:50   0:00 /init
root      9030  0.0  0.0   1824   156 ?        S    22:50   0:00 /init
huseyin+  9031  0.0  0.0  10048  5008 pts/1    Ss   22:50   0:00 -bash
huseyin+  9051  0.0  0.0   2612  1640 pts/1    S+   22:51   0:00 dash ./PC-information-ubuntu.sh
huseyin+  9082  0.0  0.0  10860  3436 pts/1    R+   22:51   0:00 ps -aux
huseyin+  9083  0.0  0.0   7444   796 pts/1    S+   22:51   0:00 more
----------------------------------
----------------------------------
-CURRENT OPENED PORTS
xrdp-sesm 1288 root    6u  IPv6  77254      0t0  TCP [::1]:3350 (LISTEN)
xrdp      1291 xrdp   10u  IPv6 103340      0t0  TCP *:3389 (LISTEN)
smbd      4635 root   32u  IPv6 144989      0t0  TCP *:445 (LISTEN)
smbd      4635 root   33u  IPv6 144990      0t0  TCP *:139 (LISTEN)
smbd      4635 root   34u  IPv4 144991      0t0  TCP *:445 (LISTEN)
smbd      4635 root   35u  IPv4 144992      0t0  TCP *:139 (LISTEN)
----------------------------------
----------------------------------
-AVAILABLE MEMORY SPACE:
              total        used        free      shared  buff/cache   available
Mem:           7919         332        6177          20        1409        7303
Swap:          2048           1        2046
----------------------------------
----------------------------------
-AVAILABLE HARDISK SPACE:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdc        251G  5.9G  233G   3% /
tools           477G  219G  258G  46% /init
none            3.9G     0  3.9G   0% /dev
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
none            3.9G  1.5M  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G     0  3.9G   0% /run/user
drivers         477G  219G  258G  46% /usr/lib/wsl/drivers
lib             477G  219G  258G  46% /usr/lib/wsl/lib
none            3.9G  4.0K  3.9G   1% /mnt/wsl
none            3.9G   19M  3.9G   1% /mnt/wslg
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
drvfsa          477G  219G  258G  46% /mnt/c
----------------------------------
----------------------------------
-FINISHED
----------------------------------
----------------------------------
-HOSTNAME:
Huseyin
----------------------------------
----------------------------------
-USERNAME:
huseyin_yasar
----------------------------------
----------------------------------
-CURRENT WORKING DIRECTORY:
/mnt/c/users/yakay/desktop/AlgorithmsProgramming
----------------------------------
----------------------------------
-CURRENT RUNNING APPLICATIONS and SERVICES:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1756  1084 ?        Sl   23:04   0:00 /init
root         7  0.0  0.0   1756    84 ?        Ss   23:04   0:00 /init
root         8  0.0  0.0   1756    84 ?        S    23:04   0:00 /init
huseyin+     9  0.0  0.0  10556  5380 pts/0    Ss   23:04   0:00 -bash
huseyin+    41  0.0  0.0   2612  1656 pts/0    S+   23:10   0:00 dash ./PC-information-ubuntu.sh
huseyin+    72  0.0  0.0  10860  3380 pts/0    R+   23:10   0:00 ps -aux
huseyin+    73  0.0  0.0   7444   848 pts/0    S+   23:10   0:00 more
----------------------------------
----------------------------------
-CURRENT OPENED PORTS
----------------------------------
----------------------------------
-AVAILABLE MEMORY SPACE:
              total        used        free      shared  buff/cache   available
Mem:           7654         117        7448           0          89        7364
Swap:          2048           0        2048
----------------------------------
----------------------------------
-AVAILABLE HARDISK SPACE:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb        251G  5.8G  233G   3% /
tools           477G  144G  333G  31% /init
none            3.8G     0  3.8G   0% /dev
tmpfs           3.8G     0  3.8G   0% /sys/fs/cgroup
none            3.8G  4.0K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G     0  3.8G   0% /run/user
drivers         477G  144G  333G  31% /usr/lib/wsl/drivers
lib             477G  144G  333G  31% /usr/lib/wsl/lib
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drvfsa          477G  144G  333G  31% /mnt/c
----------------------------------
----------------------------------
-FINISHED
